{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "array-sort": "^1.0.0",
    "canvas": "^2.3.1",
    "chalk": "^2.4.2",
    "cleverbot.io": "^1.0.4",
    "cli-table": "^0.3.1",
    "common-tags": "^1.8.0",
    "cpu-stat": "^2.0.1",
    "db-system": "^0.0.34",
    "dblapi.js": "^2.3.0",
    "discord.js": "^11.4.2",
    "discord.js-sharder": "^1.0.6",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "ffmpeg-binaries": "^4.0.0",
    "figlet": "^1.2.1",
    "fortnite": "^4.2.2",
    "fortnitetracker-7days-stats": "^3.1.2",
    "generate-password": "^1.4.1",
    "genius-api": "^0.4.1",
    "gifencoder": "^2.0.1",
    "hastebin-gen": "^1.3.1",
    "helmet": "^3.15.1",
    "hex-to-color-name": "^1.0.1",
    "hurriyet-js": "^1.0.8",
    "inquirer": "^6.2.2",
    "isgd": "^1.1.3",
    "jimp": "^0.6.0",
    "js": "^0.1.0",
    "js-robloxapi": "^1.0.6",
    "json-server": "^0.14.2",
    "level": "^4.0.0",
    "level-session-store": "^2.2.0",
    "lower-case": "^1.1.4",
    "lyric-get": "^1.0.3",
    "lyricist": "^2.2.2",
    "marked": "^0.6.1",
    "math-expression-evaluator": "^1.2.17",
    "mc-ping-updated": "^0.1.0",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.2.2",
    "node-google-translate-skidz": "^1.1.2",
    "node-gyp": "^3.8.0",
    "node-lyrics": "^1.0.0",
    "node-superfetch": "^0.1.9",
    "opusscript": "^0.0.6",
    "parse-ms": "^2.0.0",
    "passport": "^0.4.0",
    "passport-discord": "^0.1.3",
    "path": "^0.12.7",
    "performance-now": "^2.1.0",
    "pokedex-api": "^1.1.2",
    "q": "^2.0.3",
    "quick.db": "^7.0.0-b16",
    "rblx-api": "^1.0.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "roblox-js": "^4.0.4",
    "simple-youtube-api": "^5.1.1",
    "snekfetch": "^4.0.4",
    "speedtest-net": "^1.5.1",
    "steam-market-search": "^1.0.8",
    "steam-provider": "^0.2.0",
    "superagent": "^4.0.0",
    "table": "^5.1.1",
    "title-case": "^2.1.1",
    "translate": "^1.0.4",
    "useful-package": "^0.0.64",
    "useful-tools": "^0.2.6",
    "xml2js": "^0.4.19",
    "xmlhttprequest": "^1.8.0",
    "youtube-node": "^1.3.3",
    "ytdl-core": "^0.29.0",
    "sqlite3": "^4.0.6",
    "google": "^2.1.0",
    "svo-client": "^1.0.8"
  },
  "engines": {
    "node": "9.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/An-Idiots-Guide/guidebot.git"
  },
  "author": "Evelyne Lachance <eslachance@gmail.com> (http://evie.codes)",
  "contributors": [
    "York (http://anidiots.guide)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/An-Idiots-Guide/guidebot/issues"
  },
  "homepage": "https://github.com/An-Idiots-Guide/guidebot#readme",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}